{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-current-file",
            "type": "shell",
            "command": "make debug-file SRC_KSPL=\"${relativeFile}\"",
            "group": "build",
            "problemMatcher": [
                {
                    "owner": "kanso",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.*?):(\\d+):(\\d+):\\s+(error|warning|information|hint):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "build-compiler",
            "type": "shell",
            "command": "make stage1",
            "group": "build",
            "problemMatcher": [
                {
                    "owner": "kanso",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.*?):(\\d+):(\\d+):\\s+(error|warning|information|hint):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "KSPL: Lint",
            "type": "shell",
            "command": "make lint",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": [
                {
                    "owner": "kanso",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.*?):(\\d+):(\\d+):\\s+(error|warning|information|hint):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        }
    ]
}